<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.oskrojas.elrefri.MenuUsuario">

    <item android:id="@+id/action_acerca" android:title="@string/action_acerca"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_ayuda" android:title="@string/action_ayuda"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_salir" android:title="@string/action_salir"
        android:orderInCategory="100" app:showAsAction="never" />



</menu>
